#universe#universe_2.11;1.0 resolved revisions
#Thu Oct 16 12:22:14 CEST 2014
+revision\:\#@\#\:+2.4.6\:\#@\#\:+module\:\#@\#\:+specs2-core_2.11\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.6 release 2.4.6 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 release 2.11.2 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 ? 2.11.2 null
+revision\:\#@\#\:+2.1.6\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.6 release 2.1.6 null
